DB_URL = "mongodb+srv://meetkathiriya:meet9171@cluster0.dvr9c4b.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = radhekrishna
<<<<<<< HEAD


                            
=======
>>>>>>> 0371879e2637e2adb5832965f4d369d36a296579
